# U8Disasm

./: .gitignore  LICENSE.md  Program.cs  U8Disasm.sln  asm_u8.cs  readme.md  u8_disas.cs  u8_disasm.csproj  u8_disasm.sln  u8_inst.cs
Disasm/: asm_u8.cs  u8_Disasm.cs  u8_Flow.cs  u8_disas.cs  u8_inst.cs
Examples/U8Console/: Example.cs  Program.cs  U8Console.csproj  readme.md  u8_disasm.md
Examples/U8Form/: Form1.Designer.cs  Form1.cs  Program.cs  U8Form.csproj
Examples/U8Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/U8Graph/: GraphArrow.cs  GraphBlock.cs  Program.cs  U8Graph.csproj  frmGraph.Designer.cs  frmGraph.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Examples/U8Graph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
U8Disasm/Disasm/: u8_Flow.cs
src/: U8Disasm.csproj  readme.md
src/Analyser/: U8CodeBlock.cs  U8Flow.cs
src/Core/: U8Emulator.cs  U8Registers.cs
src/Decompilation/: U8Decompiler.cs  U8Graph.cs  U8Output.cs  U8Stack.cs
src/Decompiler/: U8Decompiler.cs  U8Graph.cs  U8Output.cs  U8Stack.cs
src/Disassembler/: U8Decoder.cs  U8Instructions.cs
src/Structs/: Main.cs
u8_Forum/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  u8_Forum.csproj
u8_Forum/Properties/: Resources.Designer.cs  Settings.Designer.cs
u8_disasm/: Example.cs  Program.cs  readme.md  u8_Console.csproj  u8_disasm.md
u8_disasm/Properties/: AssemblyInfo.cs
u8_lib/: U8Disasm.csproj  readme.md  u8_lib.csproj
u8_lib/Analyser/: U8CodeBlock.cs  U8Flow.cs
u8_lib/Disasm/: asm_u8.cs  u8_Disasm.cs  u8_Flow.cs  u8_disas.cs  u8_inst.cs
u8_lib/Disassembler/: U8Decoder.cs  U8Instructions.cs  u8_Disasm.cs
u8_lib/Properties/: AssemblyInfo.cs
u8_lib/Structs/: Main.cs
