<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ferib Hellscream</Authors>
    <Description>nX-U8/100 Disassembler</Description>
    <Copyright>Ferib Hellscream, Copyright (c) 2021</Copyright>
    <PackageProjectUrl>https://github.com/ferib/U8Disasm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ferib/U8Disasm</RepositoryUrl>
    <Company>ferib.dev</Company>
    <PackageTags>nX-U8/100, U8, Assembly, Disassembler, Reverse Engineering</PackageTags>
    <PackageIcon>nxu8_logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>Added nX-U8/100 Disassembler.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\nxu8_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
