<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ferib Hellscream</Authors>
    <Description>nX-U8/100 Disassembler</Description>
    <Copyright>Ferib Hellscream, Copyright (c) 2021</Copyright>
    <PackageProjectUrl>https://github.com/ferib/U8Disasm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ferib/U8Disasm</RepositoryUrl>
    <Company>ferib.dev</Company>
    <PackageTags>nX-U8/100, U8, Assembly, Disassembler, Reverse Engineering</PackageTags>
    <PackageIcon>nxu8_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Ferib\Pictures\memes\nxu8_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
